<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <meta itemprop="sphinx_documatt_theme" content="0.0.5"><title>Contribution &mdash; BiFuncLib's documentation  documentation</title>

    
        
        
            <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
        
            <link rel="stylesheet" type="text/css" href="_static/css/main.css?v=fd6b4214" />
        
    

    <script type="text/javascript" src="_static/js/main.js"></script>

        <script type="text/javascript" id="documentation_options"
                data-url_root="./"
                src="_static/documentation_options.js"></script>

        
            <script src="_static/documentation_options.js?v=5929fcd5"></script>
            <script src="_static/doctools.js?v=9bcbadda"></script>
            <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    

    
        
        <link rel="shortcut icon" href="_static/img/favicon.ico"/>
    
            <link rel="index" title="Index" href="genindex.html"/>
            <link rel="search" title="Search" href="search.html"/>
            <link rel="prev" title="Main References" href="references.html"/>

    

    
</head>
<body>


    <header>
        
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="container">
                    <div class="navbar-brand">
                        <a class="navbar-item" href="index.html">
                            <img
                                
                                    src="_static/img/logo.svg"
                                
                                alt="Logo"
                                
                                    style="height: 0em"
                                
                                />
                            
                                <p class="title is-3"
                                
                                >
                                    BiFuncLib
                                </p>
                            
                        </a>
                        <!--<a role="button" class="navbar-burger burger" aria-label="menu"
                           aria-expanded="false"
                           data-target="navbarMenu">
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                        </a>-->
                    </div>

                    
                        <div id="navbarMenu" class="navbar-menu">
                            <div class="navbar-end">
                                <!--
                                <a class="navbar-item" href="https://documatt.com">Documatt</a>
                                <a class="navbar-item"
                                   href="https://snippets.documatt.com">Snippets</a>
                                <a class="navbar-item is-active" href="https://blog.documatt.com">Blog</a>
                                -->
                            </div>
                        </div>
                    
                </div>
            </nav>
        

        
            <nav class="breadcrumb" aria-label="breadcrumbs">
                <div class="container">
                    <ul>
                        <li><a href="index.html">BiFuncLib's documentation</a></li>
                        

    <li class="is-active">Contribution</li>

                    </ul>
                </div>
            </nav>
        
    </header>



    <section class="section site-hero" style="padding-bottom: 0;">
        <div class="container">
            <div class="columns">
                <div class="column content is-8 is-offset-2">
                        
                            <h1 class="title is-2">
                                <a href="index.html">BiFuncLib's documentation</a>
                            </h1>
                            <div class="motto subtitle is-4">
                                BiFuncLib is a Python package that aggregates multiple biclustering methods mainly for functional data.
                            </div>
                        
                    
                </div>
                <div class="column">
                    
                    
                </div>
            </div>
        </div>
    </section>


<hr>


    
        <section class="section is-paddingless" id="document">
            <div class="container">
                <div class="columns">
                    <div class="column is-2 mt-2 is-family-sans-serif">
                        
<div class="content globaltoc">
    <p class="has-text-weight-bold">Table of Contents</p>
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="references.html">Main References</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html#other-references">Other References</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contribution</a></li>
</ul>

</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/contribution.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
                        
                    </div>
                    <div class="column is-8">
                        
                        <article class="content is-medium sphinx-body">
                            
  <section id="contribution">
<h1>Contribution<a class="headerlink" href="#contribution" title="Link to this heading">¶</a></h1>
<section id="contributing-to-bifunclib">
<span id="contribution-label"></span><h2>Contributing to BiFuncLib<a class="headerlink" href="#contributing-to-bifunclib" title="Link to this heading">¶</a></h2>
<p><strong>BiFuncLib</strong> is a collaborative endeavor and we are always eager to receive contributions from the community.
We appreciate a wide range of contributions, including but not limited to code. Enhancing documentation, submitting bug reports, and engaging in community communication or upholding the code of conduct are all significant ways to contribute BiFuncLib.</p>
<p>Here we provide some ways to contribute to BiFuncLib:</p>
<p><strong>Issue</strong></p>
<ul class="simple">
<li><p>Post on the <a class="reference external" href="https://github.com/XMU-Kuangnan-Fang-Team/BiFuncLib/issues">issues</a> to tell us your questions or something you want to work on.</p></li>
<li><p>Please remember to add a tag on the issue to post your question types. This will help us clarify your questions.</p></li>
</ul>
<p><strong>Pull request</strong></p>
<ul class="simple">
<li><p>Create a pull request (PR) with your changes from your fork.</p></li>
<li><p>Once your PR is approved, it will be merged into the <strong>BiFuncLib</strong> repository, and you will be included in the <a class="reference external" href="https://github.com/XMU-Kuangnan-Fang-Team/BiFuncLib/graphs/contributors">list of contributors</a>.</p></li>
</ul>
</section>
<section id="contact-us">
<h2>Contact us<a class="headerlink" href="#contact-us" title="Link to this heading">¶</a></h2>
<p>Send an email to <a class="reference external" href="mailto:Barry57&#37;&#52;&#48;163&#46;com">Barry57<span>&#64;</span>163<span>&#46;</span>com</a> to contact us. We will reply to you very soon!</p>
<p>Thanks for all the supports👏</p>
</section>
</section>



                            
                            
                                <p class="has-text-weight-light is-size-6 my-4">
                                    Previous:
                                    <a href="references.html"
                                       title="previous chapter">Main References</a>
                                
                                </p>
                            
                        </article>
                    </div>
                    <div class="column is-2 mt-2  is-family-sans-serif">
                        
  <div class="content localtoc">
    <p class="has-text-weight-bold">On this page</p>
    <ul>
<li><a class="reference internal" href="#">Contribution</a><ul>
<li><a class="reference internal" href="#contributing-to-bifunclib">Contributing to BiFuncLib</a></li>
<li><a class="reference internal" href="#contact-us">Contact us</a></li>
</ul>
</li>
</ul>

  </div>
                        
                    </div>
                </div>
            </div>
        </section>
    

    <footer class="footer">
        <div class="container">
            <div class="content has-text-centered has-text-primary">
                <a href="index.html">
                    <img
                        
                            src="_static/img/logo.svg"
                        
                        alt="Logo"
                        
                            style="height: 0em"
                        
                    />
                 </a>
                 <div class="footer-text">
                
                    <p>BiFuncLib is a Python package that aggregates multiple biclustering methods mainly for functional data.</p>
                
                </div>

                <p class="mt-4">Copyright &copy; 2025, Yuhao Zhong</p>
            </div>
        </div>
    </footer>


</body>
</html>